#include "winver.h"
#include "src/resources.h"


#define VER_FILEVERSION             0,5,3,0
#define VER_FILEVERSION_STR         "0.5.3.0\0"
 
#define VER_PRODUCTVERSION          0,5,3,0
#define VER_PRODUCTVERSION_STR      "0.5.3.0\0"


#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif



VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "ScavCoders"
            VALUE "FileDescription", "Nevada - simple 2D game"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "Nevada"
            VALUE "LegalCopyright", "szczypiorofix (c) - all right reserved"
            VALUE "OriginalFilename", "nevada.exe"
            VALUE "ProductName", "Nevada"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


 
// ------------------ EXEC's ICON ------------------
IDI_ICON1 ICON "nevada.ico"



// ------------------ STRINGTABLE ------------------
STRINGTABLE
{
    IDS_APPNAME,    "Nevada"
    IDS_APPVER,     "0.5.3"
    IDS_GOODBYE,    "SEE YA!"
}
