{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
            "C:\\mingw_dev_lib\\include"
		],
		"files.associations": {
			"*.db": "sql",
			"*.mdx": "markdown",
			"*.h": "c",
			"defines.h": "c",
			"*.tsx": "xml",
			"typeinfo": "c"
		},
		"editor.fontFamily": "Noto Mono, monospace",
		"editor.lineHeight": 16,
		"editor.fontLigatures": true,
		"editor.mouseWheelZoom": true,
		"editor.cursorWidth": 8,
		"editor.cursorBlinking": "phase",
		"C_Cpp.intelliSenseCacheSize": 120,
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder}/pch"
	}
}