{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.loggingLevel": "Information",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
            "C:\\mingw_dev_lib\\include"
		],
		"files.associations": {
			"main.h": "c",
			"defines.h": "c",
			"grassland.tsx": "xml",
			"animals1.tsx": "xml",
			"list.h": "c",
			"engine.h": "c",
			"level.h": "c",
			"textures.h": "c",
			"arraylist.h": "c"
		}
	}
}