{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
            "C:\\mingw_dev_lib\\include"
		],
		"files.associations": {
			"main.h": "c",
			"defines.h": "c",
			"grassland.tsx": "xml",
			"animals1.tsx": "xml",
			"list.h": "c",
			"engine.h": "c",
			"level.h": "c",
			"textures.h": "c",
			"arraylist.h": "c",
			"assetslist.h": "c",
			"registry.h": "c",
			"glu.h": "c",
			"stdlib.h": "c",
			"sdl_opengl.h": "c",
			"objects.h": "c"
		},
		"editor.fontFamily": "Noto Mono, monospace",
		"editor.lineHeight": 16,
		"editor.fontLigatures": true,
		"editor.mouseWheelZoom": true,
		"editor.cursorWidth": 8,
		"editor.cursorBlinking": "phase"
	}
}